@use 'variables'

.main
    background-color: variables.$bg-main
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 2px, rgb(70, 80, 90) 0px 0px 0px 1px
    padding: 3rem
    border-radius: 1rem
    backdrop-filter: blur(20px)

.titulo
    display: flex
    align-items: center
    gap: 2rem
    margin-bottom: 1rem

label
    color: variables.$fg-main
    font-size: 1.2rem
    padding: 0.1rem
    @media screen and (max-width: 700px)
        font-size: 1rem

.unidade, .end,.tel,.tipo
    display: flex
    flex-direction: column
    gap: 0.2rem

.info
    display: flex
    gap: 1rem

nav
    display: grid
    grid-template-rows: repeat(1, 0fr)
    grid-template-columns: repeat(8, 0fr)

nav a 
    text-align: center
    padding: 0.2rem 1rem
    font-size: 2rem
    @media screen and (max-width: 700px)
        padding: 0.6rem
        font-size: 1.3rem

nav svg
    color: #ffffff
    &:hover
        color: variables.$hover-color

.menu nav .item
    background-color: variables.$bg-alt
    border-radius: 0.2rem
    margin: 1px

textarea
    margin-top: 0.5rem
    min-height: 10rem
    resize: vertical

input, textarea
    font-size: 1rem
    border: none
    background-color: variables.$bg-alt
    color: variables.$fg-main
    font-size: 1.1rem
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 2px, rgb(70, 80, 90) 0px 0px 0px 1px
    padding: 1rem 0.6rem
    border-radius: 0.3rem
    width: 100%
    margin-bottom: 1rem
    @media screen and (max-width: 700px)
        padding: 0.6rem
        font-size: 1rem    

input:focus,
textarea:focus
    outline: none
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 2px, rgb(71, 89, 255) 0px 0px 0px 2px

button
    min-width: 100%
    padding: 1rem
    font-size: 1rem
    font-weight: 600
    background-color: variables.$bg-alt
    border: none
    border-radius: 0.4rem
    color: variables.$fg-main
    transition: 1s
    &:hover
        background-color: variables.$hover-color
        color: variables.$bg-alt
