@use 'variables'

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: Arial

body
    background-image: url('img/back.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh

h1
    color: variables.$fg-main
    font-size: 2.5rem
    @media screen and (max-width: 430px)
        font-size: 1.5rem

@keyframes rotate
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)

i
    border-radius: 50%
    display: flex
    font-size: 4rem
    color: variables.$icons-color
    animation: rotate 5s linear infinite
    @media screen and (max-width: 430px)
        font-size: 2rem

::placeholder
    color: variables.$fg-main
    font-size: 0.9rem

svg
    color: variables.$icons-color
